events {
    worker_connections 1024;
}
http {
    server {
        listen 2376 ssl;
        server_name ns396708;

        ssl_certificate nginx.crt;
        ssl_certificate_key nginx.key;

        location /test-tech {
                access_by_lua_block {
                      ngx.say("test tech")
                }
        }

        location /auth/ {
                proxy_pass          https://149.202.78.195:9443/auth/;
                proxy_set_header    Host               $host:$server_port;
                proxy_set_header    X-Real-IP          $remote_addr;
                proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Host   $host;
                proxy_set_header    X-Forwarded-Port   $server_port;
                proxy_set_header    X-Forwarded-Proto  $scheme;
        }


        location /genius-kibana/ {
                proxy_pass http://149.202.78.195:5601/genius-kibana/;
                proxy_set_header    Host               $host;
                proxy_set_header    X-Real-IP          $remote_addr;
                proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Host   $host;
                proxy_set_header    X-Forwarded-Server $host;
                proxy_set_header    X-Forwarded-Port   $server_port;
                proxy_set_header    X-Forwarded-Proto  $scheme;
        }
    }
}
